/* CONTACT FORM */

.container {
	position: relative;
	width: 100%;
	min-height: 80vh;
	padding: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0,0,0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	background-color: #e5aaae;
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, pink);
	position: absolute;
}

.circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}

.circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #e5aaae;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}

.title {
	color: #fff;
	font-weight: bold;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.input-container {
	position: relative;
	margin: 1rem 0;
}

.input {
	width: 100%;
	outline: none;
	background-color: #e5aaae;
	border: 2px solid #fafafa;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: bold;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
}

textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
}

.input-container .label-form {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fff;
	font-size: 0.9rem;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}

.input-container.textarea .label-form {
	top: 1rem;
	transform: translateY(0);
}

.btn-form {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #e5aaae;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	width: 120px;
}

.btn-form:hover {
	background-color: transparent;
	color: #fff;
}

.input-container .span-form {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.input-container .span-form:before,
.input-container .span-form:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #e5aaae;
	top: 50%;
	transform: translateY(-50%);
}

.input-container .span-form:before {
	left: 50%;
}

.input-container .span-form:after {
	right: 50%;
}

.input-container.focus .label-form {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}

.input-container.focus .span-form:before,
.input-container.focus .span-form:after {
	width: 50%;
	opacity: 1;
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}

.fas.fa-map-marked-alt,
.fas.fa-at,
.fas.fa-phone {
	color: #e5aaae;
}

.contact-info .titleh3 {
	color: #e5aaae;
}

.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.fas {
	font-size: 25px;
	margin-right: 0.7rem;
	margin-bottom: 0.7rem;
}

.social-media {
	padding: 2rem 0 0 0;
}

.social-media p {
	color: #333;
}

.social-icons {
	display: flex;
	margin-top: 0.5rem;
}

.social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #e5aaae, pink);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: .3s;
}

.social-icons a:hover {
	transform: scale(1.05);
	color: white;
}

.contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #e5aaae;
	border-radius: 50%;
	bottom: -60px;
	right: 50px;
	opacity: 0.3;
}

/*@media (max-width: 850px) {
	.form {
		grid-template-columns: 1fr;
	}

	.contact-info:before {
		bottom: initial;
		top: -65px;
		right: 65px;
		transform: scale(0.95);
	}

	.contact-form:before {
		top: -13px;
		left: initial;
		right: 
	}

	.text {
		margin: 1rem 0 1.5rem 0;
	}

	.social-media {
		padding: 1.5rem 0 0 0;
	}
}*/